<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YGw-wl-bcW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-kO-kiQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9I3-kO-kiQ" secondAttribute="bottom" id="2Ps-jB-nhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9I3-kO-kiQ" secondAttribute="trailing" id="TyT-Qt-hmq"/>
                            <constraint firstItem="9I3-kO-kiQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XP8-O1-e0A"/>
                            <constraint firstItem="9I3-kO-kiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cab-70-VxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1r-xA-vh3"/>
                    <connections>
                        <outlet property="tableView" destination="9I3-kO-kiQ" id="FV8-AI-tIh"/>
                        <segue destination="How-kC-YX0" kind="show" identifier="toImageViewController" id="iU8-mo-419"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5f0-sl-a5I">
            <objects>
                <viewController id="How-kC-YX0" customClass="imageViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYo-t9-icQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-9x-lCu">
                                <rect key="frame" x="54" y="145" width="307" height="238"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-Aa-aRo">
                                <rect key="frame" x="115" y="420" width="185" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="O5B-Ow-XJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbO-hE-sYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjO-9x-lCu" firstAttribute="leading" secondItem="KbO-hE-sYv" secondAttribute="leading" constant="54" id="3dk-1s-XuC"/>
                            <constraint firstItem="KbO-hE-sYv" firstAttribute="bottom" secondItem="qnq-Aa-aRo" secondAttribute="bottom" constant="377" id="52a-gX-sBs"/>
                            <constraint firstItem="qnq-Aa-aRo" firstAttribute="top" secondItem="ZjO-9x-lCu" secondAttribute="bottom" constant="37" id="bWQ-XZ-iKk"/>
                            <constraint firstItem="qnq-Aa-aRo" firstAttribute="leading" secondItem="KbO-hE-sYv" secondAttribute="leading" constant="115" id="kEJ-He-ecz"/>
                            <constraint firstItem="ZjO-9x-lCu" firstAttribute="centerX" secondItem="yYo-t9-icQ" secondAttribute="centerX" id="lnk-V4-JeE"/>
                            <constraint firstItem="ZjO-9x-lCu" firstAttribute="centerX" secondItem="qnq-Aa-aRo" secondAttribute="centerX" id="szy-iq-Wha"/>
                            <constraint firstItem="ZjO-9x-lCu" firstAttribute="top" secondItem="KbO-hE-sYv" secondAttribute="top" constant="57" id="u6n-1z-96Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRQ-7d-AMi"/>
                    <connections>
                        <outlet property="imageView" destination="ZjO-9x-lCu" id="MLe-y6-iie"/>
                        <outlet property="landmarkLabel" destination="qnq-Aa-aRo" id="75l-u9-qyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeA-xb-QGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Q1-SH-IZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGw-wl-bcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODJ-PU-Vmu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0h9-Iv-ebV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr5-hr-A7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
